<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de2ed9d8c847485baa5c1d419f3a7be8" Name="Diagram1">
        <EntityTypeShape EntityType="Akhmatova_StoreModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmatova_StoreModel.Manufacturer" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmatova_StoreModel.Order" Width="1.5" PointX="10.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmatova_StoreModel.PointAddress" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmatova_StoreModel.Products" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmatova_StoreModel.Provider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmatova_StoreModel.Role" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmatova_StoreModel.Status" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmatova_StoreModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmatova_StoreModel.User" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Akhmatova_StoreModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmatova_StoreModel.FK_Products_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmatova_StoreModel.FK_Order_PointAddress" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmatova_StoreModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmatova_StoreModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmatova_StoreModel.FK_Products_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmatova_StoreModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>